[gd_scene load_steps=4 format=3 uid="uid://c0soqwtnu00r8"]

[ext_resource type="PackedScene" uid="uid://1pjnhptaihe6" path="res://scenes/player.tscn" id="2_lyqi6"]
[ext_resource type="Script" path="res://scripts/MultiplayerSpawner.gd" id="3_gg1j2"]

[sub_resource type="GDScript" id="GDScript_rl3ho"]
script/source = "extends Node2D

var peer = ENetMultiplayerPeer.new()

func _ready():
	multiplayer.peer_connected.connect(_on_peer_connected)
	multiplayer.peer_disconnected.connect(_on_peer_disconnected)

func _on_peer_connected(id):
	print(1)
	$MultiplayerSpawner.spawn_player(id)

func _on_peer_disconnected(id):
	$MultiplayerSpawner.despawn_player(id)
	
func host():
	peer.create_server(135)
	multiplayer.multiplayer_peer = peer	
	$MultiplayerSpawner.spawn_player()
	
func join():
	peer.create_client(\"localhost\", 135)
	multiplayer.multiplayer_peer = peer
"

[node name="GameManager" type="Node2D"]
script = SubResource("GDScript_rl3ho")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
script = ExtResource("3_gg1j2")
player_scene = ExtResource("2_lyqi6")
