[gd_scene load_steps=3 format=3 uid="uid://dxd07kny6ski6"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_rkdbb"]
[ext_resource type="PackedScene" uid="uid://xrmymqskabf3" path="res://scenes/multi_player_scene.tscn" id="3_k8k0c"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_rkdbb")
game_scene = ExtResource("3_k8k0c")

[node name="host" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Host"

[node name="join" type="Button" parent="."]
offset_left = 65.0
offset_right = 103.0
offset_bottom = 31.0
text = "Join"

[connection signal="pressed" from="host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="join" to="." method="_on_join_pressed"]
