[gd_scene load_steps=3 format=3 uid="uid://xrmymqskabf3"]

[ext_resource type="Script" path="res://scripts/MultiPlayer_Scene.gd" id="1_wm61k"]
[ext_resource type="PackedScene" uid="uid://1pjnhptaihe6" path="res://scenes/player.tscn" id="2_v1qky"]

[node name="MultiPlayer_Scene" type="Node2D"]
script = ExtResource("1_wm61k")
player_scene = ExtResource("2_v1qky")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player.tscn")
spawn_path = NodePath("..")
